<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body, html {
            height:100%;
        }
        body {
            background:url(img/bg.jpg)no-repeat center center;
        }
        .container {
            width:300px;
            margin:50px auto;
        }
        h2 {
            font-size:35px;
            text-align:center;
            margin-top:150px;
            letter-spacing:2px;
            color: tomato;
        }
        a {
            margin-top:50px;
            margin-left: 100px;
            display:inline-block;
            border:1px #666 solid;
            border-radius:8px;
            padding:45px 25px 12px;
            font-size:16px;
            background:url(img/play.png) no-repeat center 12px;
            color:#505050;
            font-weight:bold;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>球球小游戏</h2>
    <a href="./play.html">
        关卡<span id="level">1</span>
    </a>
</div>

<script>
    var level = parseInt(window.location.href.split('#')[1]);
    if(level){
       if(level === 7){
           level=0
       }
       document.getElementById('level').innerHTML = level+1;
       document.getElementsByTagName('a')[0].setAttribute('href','play.html#'+level);
    }
</script>

</body>
</html>